{
  "name": "Otti JGA Quiz",
  "short_name": "Otti JGA",
  "description": "Das große JGA-Quiz für Otti – 40 Fragen, 10 Buchstaben, 1 Lösungswort.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080a12",
  "theme_color": "#080a12",
  "lang": "de",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
